<html>
<head>
    <title>Captcha</title>
    <script type="text/javascript">
        function onSubmit(token) {
            console.log(token);
            window.location.replace(window.origin + "/submit?token=" + token);
        }

        function onloadCallback() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const key = urlParams.get('key') ?? "xxx"
            const size = urlParams.get('size') ?? "normal"

            grecaptcha.render('my_captcha', {
              'sitekey' : key,
              'callback' : onSubmit,
              'size': size
            });

            if(size == 'invisible') {
                grecaptcha.execute();
                
                try {
                    const frame = document.body.children[2].children[1];
                    const scale = document.body.clientWidth / frame.clientWidth;
                    
                    if(scale > 1) {
                        frame.style['scale'] = scale;
                    
                        const frameTop = frame.clientHeight * (scale - 1) * 0.5;
                        const framePadding = (document.body.clientHeight - frame.clientHeight * scale)/2;
                        
                        frame.style['top'] = frameTop + framePadding
                    }
                } catch (e) {
                }
            }
        };
    </script>
    <style>
        .container {
          height: 100%;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .centerDiv {
            text-align: center
        }

        .meat {
          font-family: 'Roboto', sans-serif;
          border-radius: 0.2rem;
          width: 90%;
          font-size: 1.2rem;
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 1rem 1.2rem;
          text-decoration: none;
          cursor: pointer;
        }

        .centerMeat {
          margin-left: 3.5rem;
        }
    </style>
</head>
<body>
    <div id="my_captcha" class="container"></div>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
            async defer>
    </script>
</body>
</html>
